// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ability Items
	//=================================================================================================================
	
	"pistols_accuracy"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
    	"AbilityTextureName"      		"custom_folder/pistols_accuracy"
    	"MaxLevel"						"1"

         // Special
        //--------------------------------------------
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"              "FIELD_INTEGER"
		        "bonus_damage"          "20"
		    }		    
		}   	
	}

	"shotgun_speed"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
    	"AbilityTextureName"      		"custom_folder/shotgun_speed"
    	"MaxLevel"						"1"

         // Special
        //--------------------------------------------
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"              "FIELD_FLOAT"
		        "cooldown"             	"1.0"
		    }		    
		}   	
	}

	"physical_power"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
    	"AbilityTextureName"      		"custom_folder/physical_power"
    	"MaxLevel"						"1"

         // Special
        //--------------------------------------------
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"              "FIELD_INTEGER"
		        "bonus_mana"            "50"
		    }
		    "02"
		    {
		        "var_type"              "FIELD_INTEGER"
		        "bonus_damage"          "20"
		    } 		    
		} 

	   "Modifiers"
	    {
	        "modifier_physical_power"
	        {
	            "Passive"  "1"
	            "IsHidden" "1" 
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_MANA_BONUS" "%bonus_mana"
	                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 	"%bonus_damage"	                
	            }
	        } 
	    }
	}

	"wellness_man"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
    	"AbilityTextureName"      		"custom_folder/wellness_man"
    	"MaxLevel"						"1"

         // Special
        //--------------------------------------------
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"              "FIELD_INTEGER"
		        "bonus_health"            "50"
		    } 		    
		} 

	   "Modifiers"
	    {
	        "modifier_wellness_man"
	        {
	            "Passive"  "1"
	            "IsHidden" "1" 
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"	                
	            }
	        } 
	    }
	}


	"running_man"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
    	"AbilityTextureName"      		"custom_folder/running_man"
    	"MaxLevel"						"1"

         // Special
        //--------------------------------------------
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"              "FIELD_INTEGER"
		        "bonus_movespeed"      	"100"
		    } 		    
		} 

	   "Modifiers"
	    {
	        "modifier_running_man"
	        {
	            "Passive"  "1"
	            "IsHidden" "1" 
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_movespeed"	                
	            }
	        } 
	    }
	}


	"the_right_diet"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
    	"AbilityTextureName"      		"custom_folder/the_right_diet"
    	"MaxLevel"						"1"  	
	}	

	//=================================================================================================================
	// Ability Moobs
	//=================================================================================================================

	"blood_effect"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_HIDDEN"	    
	    "AbilityTextureName"      	"custom_folder/bleeding"
	    "MaxLevel"            		"1"

		"Modifiers"
	    {
			"modifier_blood_effect"
	        { 
				"Passive"	"1"
				"IsHidden"  "1"			
				"OnTakeDamage"
				{
	                //"FireSound"
	                //{
	                //    "EffectName" "DOTA_Item.Maim"
	                //    "EffectAttachType" "follow_origin"
	                //   "Target" "CASTER"
	                //}
					"AttachEffect"
	                {
	                    "EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_blood04.vpcf"
	                    "EffectAttachType" "follow_origin"
	                    "Target" "CASTER"
	                }				
				}
	        }
	    }
	} 


	"wood_destroy_effect"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"	    
	    "AbilityTextureName"      	"custom_folder/destroy_wall"
	    "MaxLevel"            		"1"

		"Modifiers"
	    {
			"modifier_wood_destroy_effect"
	        { 
				"Passive"	"1"
				"IsHidden"  "1"			
				"OnTakeDamage"
				{
	                //"FireSound"
	                //{
	                //    "EffectName" "DOTA_Item.Maim"
	                //    "EffectAttachType" "follow_origin"
	                //   "Target" "CASTER"
	                //}
					"AttachEffect"
	                {
	                    "EffectName" "particles/world_destruction_fx/tree_dire_destroy.vpcf"
	                    "EffectAttachType" "follow_origin"
	                    "Target" "CASTER"
	                }				
				}
	        }
	    }
	} 


	"spawn_settings"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"			
		
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"		"ai.lua"
				"Function"			"SetSpawnSettings"								
			}
		}				
	}


	"moob_respawn"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"			
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"		"ai.lua"
				"Function"			"MoobRespawn"
				"Time"				"60"	
				"FindClearSpace"	"1"								
			}
		}
	}


	"ability_no_health_bar"
		{
			"BaseClass" 					"ability_datadriven"
			"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"			
			
			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_no_health_bar"
				}
			
			}
			
			"Modifiers"
			{
				"modifier_no_health_bar"
				{
					"Passive"	"1"
					"IsHidden"	"1"
					"States"
					{
						"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					}
				}		
			}		
				
		}


	//=================================================================================================================
	// Ability Moobs Friendds
	//=================================================================================================================

	"campfire_health_aura"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "custom_folder/modifier_campfire"
	    "MaxLevel"                      "1"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"

	    "AbilityCastRange"              "300"
	    
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "regen_per_sec" "3"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "radius"        "300"
	        }
	    }

	    "Modifiers"
	    {
	        "modifier_campfire"
	        {
	            "Passive"            "1"
	            "IsHidden"           "1"
	    
	            "Aura"              "modifier_campfire_regen"
	            "Aura_Radius"       "%radius"
	            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            "Aura_Types"        "DOTA_UNIT_TARGET_HERO"
	            "Aura_ApplyToCaster" "0"
	        }

	        "modifier_campfire_regen"
	        {
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen_per_sec"
	            }
	        }
	    }
	}


	"destroy_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"custom_folder/destroy_wall"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"				

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}			
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items.lua"
				"Function"				"DestroyWoodWall"			
			}
		}
		
		"OnOwnerDied"
			{			
				"CreateThinker"
				{
					"ModifierName" "modifier_destroy_wood_wall"
					"Target" "CASTER"
				}
														
			}
		
		"Modifiers"
		{
			"modifier_destroy_wood_wall"
			{ 
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName" "particles/world_destruction_fx/tree_dire_destroy.vpcf"
						"EffectAttachType" "follow_origin"
						"Target" "TARGET"
					}
					
					"FireSound" 
					{
						"EffectName"    "Hero_Furion.Sprout"
						"Target"        "TARGET"
					}
															
				}
			}
		}
				
	}

	"force_attack"
	{
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"					"ability_datadriven"
		//"AbilityTextureName"		"custom_folder/zombie_heal"

		"Modifiers"
		{

	        "modifier_chek_units"
	        {
	            "Passive"    "1"
	            "IsHidden"   "1"

	            "Aura" 			"modifier_attack_aura"
	            "Aura_Radius" 	"150"
	            "Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "Aura_Types" 	"DOTA_UNIT_TARGET_BASIC"
	        }


			"modifier_attack_aura"
			{
				"IsHidden"		"1"
				"ThinkInterval" 		"1"	
				"OnIntervalThink"
					{	  
						"RunScript"
						{
							"ScriptFile"	"ai.lua"
							"Function"		"ForceAttackCaster"
						}	
					}					
			}

		}

	}

	//=================================================================================================================
	// Ability Moobs Zombie
	//=================================================================================================================

	"zombie_cripple"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"      	"custom_folder/cripple"
	    "MaxLevel"            		"1"

		"Modifiers"
		{
			"modifier_cripple"
			{
				"Passive"		"1"		
				"IsHidden"  	"1"
				"TextureName"	"custom_folder/cripple"
				"IsDebuff"      "0"
				"OnAttack"
				{	
					"Random"
					{
						"Chance"	"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target"	"TARGET"
								"ModifierName"	"modifier_bleeding"
							}

						}

					}
						
				}
				
			}	
		
			"modifier_bleeding"
			{	
				"IsHidden"  		"0"
				"TextureName"		"custom_folder/bleeding"
				"IsDebuff"      	"1"
				"ThinkInterval" 	"3"	
				"OnIntervalThink"
				{	  
						//"Damage"
						//{
						//	"Target" "TARGET"
						//	"Type"   "DAMAGE_TYPE_PHYSICAL"
						//	"Damage" "1"
						//}
					"RunScript"
					{
						"ScriptFile"	"ai.lua"
						"Function"		"BleedingDamage"
						"Target"		"TARGET"
					}	
						
				}
				
			}
			
		}
	} 
  

	"hunter_in_the_night"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "night_stalker_hunter_in_the_night"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"      	"custom_folder/hunter_in_the_night"			
		"MaxLevel"            		"1"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movement_speed_pct_night"	"100"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attack_speed_night"			"50"
			}
		}
	}


	"zombie_anticipation"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"      	"custom_folder/zombie_anticipation"
	    "MaxLevel"            		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown"					"15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_move_speed"			"200"
			}
		}


		"Modifiers"
		{
			"modifier_zombie_anticipation"
			{
				"Passive"		"1"		
				"IsHidden"  	"1"
				"TextureName"	"custom_folder/zombie_anticipation"
				"IsDebuff"      "0"
				"OnUnitMoved"
				{	
					"RunScript"
					{
						"ScriptFile"	"ai.lua"
						"Function"		"ZombieAnticipation"
					}		
				}
				
			}	
			
		}
	} 

	"mutant_growl"
	{
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityTextureName"      	"custom_folder/zombie_anticipation"
	    "MaxLevel"            		"1"


		"Modifiers"
		{
			"modifier_mutant_growl"
			{
				"Passive"		"1"		
				"IsHidden"  	"1"
				"TextureName"	"custom_folder/zombie_anticipation"
				"IsDebuff"      "0"

				"ThinkInterval"  "10"
				"OnIntervalThink"
				{
					"Random"
	                {
	                    "Chance"        "50"
	                    "PseudoRandom"  "DOTA_PSEUDO_RANDOM_JUGG_CRIT"

	                    "OnSuccess"
	                    { 
							"RunScript"
							{
								"ScriptFile"	"ai.lua"
								"Function"		"MutantGrowl"
							}

							//"FireSound"
							//{
							//	"EffectName"	"ZombieSurvivalFT.EffectVoiceMutant1"
							//	"Target" 		"CASTER" 
							//}								
	                    }
	                }       
				}	
			}	
		}
	} 

	"zombie_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"bloodseeker_thirst"
		"AbilityTextureName"			"custom_folder/thirst"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"0"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"0"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"0"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"101"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"		"101"
			}
		}
	}


}
