// Units File
"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================	
	// Creature: zombie
	//=================================================================================		
	

	"npc_thirst"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_foliage/tree_pine01.vmdl"
		"ModelScale"				"1"
		"Level"						"10"
		"HealthBarOffset"			"140"
		"HasInventory"				"0"
		"ConsideredHero"			"0"


		"UnitLabel"					"npc_night"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"zombie_thirst"
		"Ability2"					"ability_no_health_bar"
		"Ability3"					"spawn_settings"
		"Ability4"					"moob_respawn"

		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"
		"MagicalResistance"			"100"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"
		"StatusHealthRegen"			"1000"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"900"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
	}	


	"npc_zombie"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/undying/undying_minion.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------						
		"Ability1"					"spawn_settings"	
		"Ability2"					"blood_effect"			
		"Ability3"					"zombie_cripple"
		"Ability4"					"zombie_anticipation"
		"Ability5"					"moob_respawn"	
		"Ability6"					"vulnerability_to_common"


		//"Ability6"					"hunter_in_the_night"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"         "30"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"10"		// Damage range min.
		"AttackDamageMax"			"15"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"90"		// Range within a target can be attacked.
	     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"100"		// Speed.	
		

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"100"			// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"10000"		// Range of vision during day light.
		"VisionNighttimeRange"		"10000"		// Range of vision at night time.


		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{

			"DefaultState"			"Invade"
				"States"	
				{
					"Invade"
					{
						"Name"				"Invade"
						"Aggression"		"100.0" //cast offensive spells whenever
						"Avoidance"			"0.0" //dont flee
						"Support"			"0.0" //start buffing
					}
				}
		
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}

	"npc_mutant"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/life_stealer/life_stealer.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------						
		"Ability1"					"spawn_settings"	
		"Ability2"					"blood_effect"			
		"Ability3"					"zombie_cripple"
		"Ability4"					"mutant_growl"
		"Ability5"					"moob_respawn"	
		"Ability6"					"vulnerability_to_rare"

		//"Ability6"					"hunter_in_the_night"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"         "30"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
	     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.	
		

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"100"			// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"10000"		// Range of vision during day light.
		"VisionNighttimeRange"		"10000"		// Range of vision at night time.


		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{

			"DefaultState"			"Invade"
				"States"	
				{
					"Invade"
					{
						"Name"				"Invade"
						"Aggression"		"100.0" //cast offensive spells whenever
						"Avoidance"			"0.0" //dont flee
						"Support"			"0.0" //start buffing
					}
				}
		
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}


	//=================================================================================	
	// objects
	//=================================================================================	

	"npc_campfire"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_debris/camp_fire001.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"0"
		"ConsideredHero"			"0"
		"IsNeutralUnitType"         "1"



		"UnitLabel"					"campfire"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_no_health_bar"
		"Ability2"					"campfire_health_aura"
		"Ability3"					""
		"Ability4"					""

		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"
		"StatusHealthRegen"			"100"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}


	"npc_kitchen_table"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_debris/merchant_debris_chest002.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		"UnitLabel"					"campfire"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_no_health_bar"
		"Ability2"					"kitchen_transmute"
		"Ability3"					""
		"Ability4"					""

		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"
		"StatusHealthRegen"			"100"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}


	"military_box"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		//"Model"						""
		//"Model"						"models/props_gameplay/crystal_ring01.vmdl"
		"Model"						"models/props_debris/merchant_debris_chest002.vmdl"
		"Model"						"models/props_debris/merchant_debris_chest002.vmdl"
		"ModelScale"				"1.0"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"0"
		"ConsideredHero"			"0"
		"IsNeutralUnitType"         "1"



		"UnitLabel"					"military_box"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_no_health_bar"
		"Ability2"					"wood_destroy_effect"
		"Ability3"					"provision_status"
		"Ability4"					""

		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9999"
		"StatusHealthRegen"			"9999"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "Creature"
                {
                    "ItemDrops"
                    {
                        "pistol_ammo"
                        {
                            "Item"
                            {
                                "1"             "item_pistol_ammo"
                            }
                            "Chance"            "50"
                        }

                        "shotgun_ammo"
                        {
                            "Item"
                            {
                                "1"             "item_shotgun_ammo"
                            }
                            "Chance"            "50"
                        }

                        "weapon"
                        {
                            "Item"
                            {
                                "1"             "item_pistol"
                                "2"             "item_shotgun"
                            }
                            "Chance"            "10"
                        }
                    }
                }

	}


	"trashcan"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_debris/barrel002.vmdl"
		"ModelScale"				"0.7"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"0"
		"ConsideredHero"			"0"
		"IsNeutralUnitType"            "1"



		"UnitLabel"					"trashcan"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"respawn"
		"Ability2"					"wood_blood_effect"
		"Ability3"					""
		"Ability4"					""

		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	"wood_wall"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		//"Model"						"models/props_structures/wood_wall004.vmdl"
		"Model"						"models/props_debris/wood_fence002.vmdl"
		"ModelScale"				"0.7"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"0"
		"ConsideredHero"			"1"
		"IsNeutralUnitType"         "1"
		"CanBeDominated"            "0"

		"UnitLabel"					"wood_wall"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"destroy_wall"
		"Ability2"					"force_attack"		
		"Ability3"					"wood_blood_effect"
		"Ability4"					""		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"                    "1000"
			"DamageGain"                "0"
			"ArmorGain"                 "20"
			"ManaGain"                  "0"
			"MagicResistGain"           "20"
			"MoveSpeedGain"             "0"
			"BountyGain"                "0"
			"XPGain"                    "0"
		}		
		
	}


}
